.button
  background: none
  border: 1px solid var(--color-black)
  border-radius: var(--border-rad)

  font-weight: bold
  text-transform: uppercase
  cursor: pointer
  transition: .4s ease
  user-select: none

  &__primary
    padding: 10px
    background: var(--color-secondary)
    border: 1px solid var(--color-secondary)
    color: var(--color-primary)

    &:hover:not(:disabled)
      background: var(--color-success)
      border: 1px solid var(--color-success)

    &:disabled
      opacity: .6
      cursor: default

  &__secondary
    width: 50px
    height: 50px
    margin: 4px
    border: 1px solid var(--color-secondary)
    color: var(--color-secondary)
    font-size: 1.4rem

    &:hover
      background: var(--color-secondary)
      color: var(--color-primary)

  &__link
    border: none
    &:hover
      transform: scale(1.2)

  &__image
    width: 20px
    height: 20px
    color: red

  & > svg
    width: 24px
    height: 24px
    fill: var(--color-secondary)
    transform: scale(-1)