.field
  &__header
    display: flex
    margin-top: 20px
    margin-bottom: 10px

  &__name
    font-weight: bold
    margin-right: 10px
    color: var(--color-secondary)

  &__rules
    color: var(--color-secondary)

  &__buttons
    display: flex
    flex-wrap: wrap
