.ticket
  width: 100%
  max-width: 400px
  min-height: 400px
  padding: 20px
  margin: 20px 10px
  background: var(--color-primary)
  border-radius: calc(var(--border-rad) * 2)
  text-align: center

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

  &__title
    font-size: 1.4rem
    font-weight: bold
    color: var(--color-secondary)

  &__button-image
    width: 20px
    height: 20px

  &__game
    display: flex
    flex-direction: column
    margin-bottom: 20px

  &__inform
    padding-bottom: 20px
    margin-bottom: 4px
    border-bottom: 1px dashed var(--color-secondary)
    font-size: 2.7rem
    font-weight: bold
    text-transform: uppercase

    &--win
      color: var(--color-success)
    &--lose
      color: var(--color-warning)

  &__warning
    color: var(--color-warning)
    font-size: 1.2rem
