*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --border-rad: 5px

  // colors
  --color-primary: #000
  --color-secondary: #ffffff
  --color-warning: #580000

  --color-ticket: #fcbade

  --color-btn: #246962
  --color-btn-h: #1f8a7f

  --color-btn-selected: #f8b73f
  --color-btn-selected-h: #ebaa33

html
  font-size: 16px
  font-family: 'Roboto', 'Helvetica Neue', sans-serif

body
  display: flex
  justify-content: center
